# Tester

./: .gitignore  README.md  build.gradle  buildspec.yml  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/gateway/release/: output.json
app/src/debug/res/values/: strings.xml
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/hover/tester/actions/: ActionDetailActivity.java
app/src/demo/java/com/hover/tester/main/: MainActivity.java
app/src/gateway/: AndroidManifest.xml
app/src/gateway/java/com/hover/tester/: AddActionDialogFragment.java  AddIntegrationDialogFragment.java  AddServiceDialogFragment.java  FirebaseDeviceIDService.java  GatewayIntegrationInterface.java  GatewayManagerService.java  GatewayReceiver.java  KeyStoreHelper.java  MainActivity.java  NotificationReceiverService.java  ReportUpService.java  ServiceAdapter.java  StatusReport.java  WakeUpHelper.java  WakeUpReceiver.java  WakeUpService.java
app/src/gateway/java/com/hover/tester/actions/: ActionDetailActivity.java  ActionDetailFragment.java
app/src/gateway/java/com/hover/tester/dummy/: DummyContent.java
app/src/gateway/java/com/hover/tester/main/: MainActivity.java
app/src/gateway/java/com/hover/tester/notifications/: DeviceInfoService.java  NotificationReceiverService.java
app/src/gateway/java/com/hover/tester/report/: ReportUpService.java  StatusReport.java
app/src/gateway/java/com/hover/tester/schedules/: AddScheduleDialogFragment.java  AlarmSchedulerService.java  Scheduler.java  SchedulerInterface.java
app/src/gateway/java/com/hover/tester/wake/: GatewayManagerService.java  WakeUpHelper.java  WakeUpReceiver.java  WakeUpService.java
app/src/gateway/res/layout/: pin_entry.xml  service_li.xml
app/src/gateway/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hover/tester/: ActionDetailActivity.java  ActionDetailFragment.java  ActionListActivity.java  ActionListFragment.java  ActionRecyclerViewAdapter.java  ActionResult.java  ActionVariable.java  MainActivity.java  MainFragment.java  OperatorAction.java  OperatorService.java  ParsedValuesListActivity.java  TransactionReceiver.java  Utils.java
app/src/main/java/com/hover/tester/actions/: AbstractActionDetailActivity.java  AbstractActionDetailFragment.java  ActionAdapter.java  ActionDetailActivity.java  ActionDetailFragment.java  ActionResult.java  ActionVariable.java  HoverAction.java  OperatorAction.java  ResultAdapter.java  SaveActionTask.java  SaveFinishedListener.java  VariableAdapter.java
app/src/main/java/com/hover/tester/database/: Contract.java  DbHelper.java  RecyclerViewCursorAdapter.java  TesterContentProvider.java
app/src/main/java/com/hover/tester/detail/: ActionDetailActivity.java  ActionDetailFragment.java  ActionResult.java  ActionVariable.java  ResultAdapter.java  VariableAdapter.java
app/src/main/java/com/hover/tester/gateway/: KeyStoreHelper.java
app/src/main/java/com/hover/tester/list/: ActionAdapter.java  ActionListActivity.java  ActionListFragment.java
app/src/main/java/com/hover/tester/main/: AbstractMainActivity.java  AddIntegrationDialogFragment.java  AddIntegrationInterface.java  GatewayIntegrationInterface.java  MainFragment.java
app/src/main/java/com/hover/tester/network/: HoverIntegratonListService.java  NetworkOps.java  NetworkService.java  VolleySingleton.java
app/src/main/java/com/hover/tester/notifications/: DeviceInfoService.java  FirebaseDeviceIDService.java  NotificationReceiverService.java
app/src/main/java/com/hover/tester/schedules/: AbstractScheduleActivity.java  AddScheduleDialogFragment.java  AlarmSchedulerService.java  Scheduler.java
app/src/main/java/com/hover/tester/services/: OperatorService.java  SaveFinishedListener.java  SaveServiceTask.java  ServiceAdapter.java
app/src/main/java/com/hover/tester/utils/: NetworkReceiver.java  UpdateReceiver.java  Utils.java
app/src/main/res/drawable/: circle_fails.xml  circle_passes.xml  circle_unknown.xml  circle_untested.xml  ic_african_bank_logo.xml  ic_africanbank_logo_white.xml  ic_hover_logo.xml  ic_refresh.xml  sample_launch_screen.xml
app/src/main/res/layout/: action_detail.xml  action_li.xml  action_list.xml  action_result.xml  action_variable.xml  activity_action_detail.xml  activity_main.xml  activity_parsed_values_list.xml  content_main.xml  frag_action_detail.xml  frag_action_list.xml  frag_main.xml  fragment_action_list.xml  item_parsed_value.xml  pin_entry.xml  schedule.xml  service_li.xml  test_action.xml
app/src/main/res/layout-w900dp/: frag_action_list.xml  frag_main.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/manual/: AndroidManifest.xml
app/src/manual/java/com/hover/tester/: MainActivity.java
app/src/manual/java/com/hover/tester/actions/: ActionDetailActivity.java  ActionDetailFragment.java
app/src/manual/java/com/hover/tester/main/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
