<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_padding"
        android:hint="@string/enter_pin"
        android:textColorHint="@color/light_black">

        <EditText android:id="@+id/pin_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_pin"
            android:inputType="numberPassword"
            android:typeface="monospace"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>