buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
//    maven { url 'http://maven.usehover.com/snapshots' }
    maven { url 'http://maven.usehover.com/releases' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.hover.tester"
        minSdkVersion 18
        maxSdkVersion 28
        targetSdkVersion 28
        versionCode 11
        versionName "0.8.6"
        vectorDrawables.useSupportLibrary true
        setProperty("archivesBaseName", "hover-tester")
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "one"
    productFlavors {
        gateway {
            dimension "one"
            applicationIdSuffix ".gateway"
            versionNameSuffix "-gateway"

        }
        manual {
            dimension "one"
            applicationIdSuffix ".manual"
            versionNameSuffix "-manual"
        }
        demo {
            dimension "one"
            applicationIdSuffix ".BUILD_PLACEHOLDER_SUFFIX"
            versionNameSuffix "-demo"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { transitive = true }
    gatewayImplementation 'com.google.firebase:firebase-core:16.0.0'
    gatewayImplementation 'com.google.firebase:firebase-messaging:17.0.0'

    releaseImplementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

//    gatewayImplementation('com.hover:android-sdk:0.14.7-nopin')
    releaseImplementation('com.hover:android-sdk:0.17.0-rc12') {
        transitive = true
//        exclude group: 'com.android.support'
    }

//    debugImplementation project(':hover.sdk')
    debugImplementation 'io.sentry:sentry-android:1.7.5'
    debugImplementation "android.arch.work:work-runtime:1.0.0-beta04"

    testImplementation 'junit:junit:4.12'
}

if (getGradle().getStartParameter().getTaskRequests().toString().contains("Gateway")){
    apply plugin: 'com.google.gms.google-services'
}
