<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hover.tester.actions.ActionDetailActivity"
    tools:ignore="MergeRootFrame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_african_bank_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-thin"
        android:text="This app tests the African Bank USSD service using the Hover SDK"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="89dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-light"
        android:text="Test USSD Network"
        android:textColor="@color/white"
        android:onClick="makeRequest"/>

</LinearLayout>