<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/action_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.hover.tester.main.MainActivity"
        tools:listitem="@layout/action_li"
        tools:layout_height="380dp"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>

    <Button android:id="@+id/add_integration_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_integration"
            android:onClick="pickIntegration"/>

    <Button android:id="@+id/grant_permissions_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grant_permissions"
            android:onClick="grantSystemPermissions"
            android:visibility="gone"/>

    <TextView android:id="@+id/internet_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn_on_internet"
        android:textSize="18sp"
        android:textAlignment="center"
        android:visibility="gone"/>

</LinearLayout>