<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding">

    <FrameLayout android:id="@+id/scheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:layout_marginBottom="@dimen/standard_padding"
        android:visibility="gone">

        <Button android:id="@+id/add_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_padding"
            android:text="@string/add_schedule"
            android:onClick="addSchedule"/>

        <LinearLayout android:id="@+id/schedule_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView android:id="@+id/schedule_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/schedule"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textColor="@color/HoverYellow"
                android:text="@string/change_schedule"
                android:onClick="addSchedule"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/lightGray" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/variable_list"
        android:name="com.hover.tester.ActionDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.hover.tester.list.ActionDetailFragment"
        tools:listitem="@layout/action_variable"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/results"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:name="com.hover.tester.ActionDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.hover.tester.list.ActionDetailFragment"
        tools:listitem="@layout/action_result"/>

</LinearLayout>