<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/parsedValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:layout_marginBottom="2dp" />
    <TextView
        android:id="@+id/parsedValueContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginBottom="5dp" />

</LinearLayout>